<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Courier;
            background-color: #000000;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            animation: fadeIn 3s;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }

        a {
            color: #007bff;
            text-decoration: none;
            animation: fadeIn 6s;

        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Login Authentication System in Flask.</h1>
    <a href="{{url_for('login')}}">Login page </a> <br>
    <a href="{{url_for('register')}}">Register</a>
   

</body>

</html>